# AUREA Orchestrator Worker Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    git \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install tsx for TypeScript execution (for CenterPoint sync)
RUN npm install -g tsx

# Create non-root user
RUN useradd -m -u 1000 aurea && chown -R aurea:aurea /app

# Copy requirements
COPY --chown=aurea:aurea requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=aurea:aurea orchestrator orchestrator
COPY --chown=aurea:aurea shared shared

# Switch to non-root user
USER aurea

# Start worker
CMD ["python", "-m", "orchestrator.worker"]